<!DOCTYPE html><!--proclamation-->
<html lang="ja">
<!--alt + z = line break-->
<!-- {% load static %} -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Main</title>
    <meta name="keywords" content="">
    <!--aos sorce below-->
    <!-- <link rel="stylesheet" href = "{% static 'mainpage/bootstrap-4.5.2-dist/css/bootstrap.min.css' %}" media="all"> -->
    <link rel="stylesheet" href="../../static/mainpage/bootstrap-4.5.2-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="../../static/mainpage/css/save.css">
    <link rel="stylesheet" href="../../static/mainpage/css/saveOnly.css">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--font-awesome-->
    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--jquery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/mainpage/js/openweatherapi.js"></script>
    <script type="text/javascript" src="../../static/mainpage/js/jquery.js"></script>

</head>

<body>
    <div class="header sticky-top navbar-dark bg-dark">
        <nav class="navbar navbar-expand-sm justify-content-center">
            <a href="#" class="navbar-brand">
                <h1>和っとチェッカー</h1>

            </a>
        </nav>
        <nav class="navbar navbar-expand-sm justify-content-end">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu1"
                aria-controls="navmenu1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navmenu1">
                <div class="navbar-nav">
                    <a class="nav-item nav-link li-line px-4 bg-white-home" href="mainpage.html">Home</a>
                    <a class="nav-item nav-link li-line px-4" href="visual.html">消費電力</a>
                    <a class="nav-item nav-link li-line px-4" href="save.html">節電方法</a>
                </div>
            </div>
        </nav>
    </div>
    <div id="body">

        <div>
            <ul id="scoredata">
            </ul>

            <ul id="exam1" class="exam"></ul>
            <img id="image">

            <ul id="exam2" class="exam"></ul>
            <img id="image2">

            <ul id="exam3" class="exam"></ul>
            <img id="image3">
        </div>

    </div>
    <ul class="exam" id="temperature">[ 現在の室温: {{ data_temp }} ]</ul>

    <footer>
        <small>©東洋大学 情報連携学部 情報連携学科 group3_4</small>
    </footer>

</body>

</html>