<!DOCTYPE html>
<html lang="ja">
<!--alt + z = line break-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Save method</title>
    <meta name="keywords" content="">
    <!--style css-->

    <link rel="stylesheet" href="../../static/mainpage/css/saveOnly.css">

    <link rel="stylesheet" href="../../static/mainpage/css/save.css"><!--Load responsive design files first-->


    <!--aos sorce below-->
    <!-- <link rel="stylesheet" href="../../bootstrap-4.5.2-dist/css/bootstrap.min.css" media="all"> -->
    <link rel="stylesheet" href="../../static/mainpage/bootstrap-4.5.2-dist/css/bootstrap.min.css" media="all">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!--font-awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <!-- javascript -->
    <script src=""></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="header sticky-top navbar-dark bg-dark">
        <nav class="navbar justify-content-center">
                <a href="#" class="navbar-brand">
                    <h1>和っとチェッカー</h1>

                </a>
        </nav>
        <nav class="navbar navbar-expand-sm justify-content-end">
            <button class="navbar-toggler button-w-auto navbar-dark" type="button" data-toggle="collapse" data-target="#navmenu1"
                aria-controls="navmenu1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navmenu1">
                <div class="navbar-nav">
                    <a class="nav-item nav-link li-line px-4" href="mainpage.html">Home</a>
                    <a class="nav-item nav-link li-line px-4" href="visual.html">消費電力</a>
                    <a class="nav-item nav-link li-line px-4 bg-white-save" href="save.html">節電方法</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="m-5">
        <div class="mx-2">
            <h2><a name="#air">エアコンの特徴</a></h2>
            <ul>

                <li>エアコンは起動時に最も多く電力を消費します。<br><br>頻繁なON/OFFは行わないようにし、OFFにする場合は1時間以上の外出や就寝前にするよう心がけましょう。</li>
                <img src="../../static/mainpage/png/pic_png/fea1.png">

                <li>エアコン作動中はカーテンを閉める、ドアの開閉を少なくするなど、なるべく外気温を取り込まないようにしましょう。</li>
                <img src="../../static/mainpage/png/pic_png/fea2.png">

                <li>換気を行う場合は、エアコンをOFFにせずに行いましょう。(換気の目安は1時間に5分~10分程度)</li>
                <img src="../../static/mainpage/png/pic_png/fea3.png">
            </ul>
            <div class="py-3">
                <h2 class="cooler"><a name="#cool">冷房時</a></h2>
                <ul>

                    <li>室温28度を目安にエアコンの温度を設定しましょう。</li>
                    <img src="../../static/mainpage/png/pic_png/cool1.png">

                    <li>冷房温度を1度上げると、消費電力が約13%削減します。(例：26度⇒27度に変更)</li>
                    <img src="../../static/mainpage/png/pic_png/cool2.png">

                    <li>外気温が高く、室温がすぐに高くなってしまう場合は、エアコンをつけっぱなしにしましょう。(頻繁なON/OFFを防ぐためです。)</li>
                    <img src="../../static/mainpage/png/pic_png/cool3.png">

                    <li>室外機には直接日光が当たらないよう、プランター等でなるべく日陰を作りましょう。(吹き出し口付近には物を置かないようにしましょう。)</li>
                    <img src="../../static/mainpage/png/pic_png/cool4.png">
                </ul>
            </div>
            <h2 class="heater"><a name="#hot">暖房時</a></h2>
            <ul>

                <li>室温20度を目安にエアコンの温度を設定しましょう。</li>
                <img src="../../static/mainpage/png/pic_png/heat1.png">

                <li>暖房温度を1度下げると、消費電力が約10%削減します。(例：23度⇒22度に変更)</li>
                <img src="../../static/mainpage/png/pic_png/heat2.png">

                <li>普段より一枚多く着こむだけでも効果的です。</li>
                <img src="../../static/mainpage/png/pic_png/heat3.png">

            </ul>

            <h2>除湿の消費電力について</h2>
            <ul>
                <li>除湿には「冷房除湿」と「再熱除湿」の2種類があります。</li>
                <li>「冷房除湿」は部屋を冷やしながら除湿を行います。そのため、室温が下がってしまう場合がある他、除湿量が「再熱除湿」よりも少ないというデメリットがあります。</li>
                <li>消費電力量は「冷房」と同じです。</li>
                <li>「再熱除湿」は冷やした空気をエアコン内部で温めなおしてから部屋に送り出しています。空気を温めなおしているため「冷房除湿」や「冷房」より電力を<strong>約15~20%程</strong>多く消費してしまうものの、室温を下げずに除湿することが可能です。</li>
            </ul>
            <div class="mt-5">
                <h4><a name="url">※参照元URL</a></h4>
            </div>

            <ul class="url">
                <li class="url"><a href="https://www.enecho.meti.go.jp/category/saving_and_new/saving/general/howto/airconditioning/index.html"
                        target="_brank">
                        経済産業省　資源エネルギー庁</a></li>
                <li class="url"><a href="https://www.pref.miyagi.jp/uploaded/attachment/2881.pdf"
                        target="_brank">経済産業省　夏季の節電メニュー</a></li>
                <li class="url"><a href="https://www.e-aircon.jp/column/save_energy.html" target="_brank">業務用エアコン節電方法(エアコンセンター)
                    </a></li>
                <li class="url"><a href="https://www.fujitsu-general.com/jp/support/how-to/as/useful/ventilation.html"
                        target="_brank">FUJITSU GENERAL　夏の換気のお話</a></li>
                <li class="url"><a href="https://enechange.jp/articles/comparison-cost-air_conditioner-dry-cool#i-6" target="brank">エネチェンジ</a>
            </ul>


<div id="page_top"><a href="#"></a></div>

        </div>
    </div>
</body>

<footer>
    <small>©東洋大学 情報連携学部 情報連携学科 group3_4</small>
</footer>

</html>
