<!DOCTYPE html>
<html lang="ja">
<!--alt + z = line break-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Visualization</title>
    <meta name="keywords" content="">
    <!--aos sorce below-->
    <!-- <link rel="stylesheet" href="../../bootstrap-4.5.2-dist/css/bootstrap.min.css" media="all"> -->
    <link rel="stylesheet" href="../../static/mainpage/bootstrap-4.5.2-dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="../../static/mainpage/css/save.css">
    <link rel="stylesheet" href="../../static/mainpage/css/visual.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--font-awesome-->
    <!-- javascript -->
    <script src = " https://unpkg.com/sweetalert/dist/sweetalert.min.js " ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous">
    </script>
</head>

<body onload="graph_visual()">
    <div class="header sticky-top navbar-dark bg-dark">
        <nav class="navbar navbar-expand-sm justify-content-center">
            <a href="#" class="navbar-brand">
                <h1>和っとチェッカー</h1>

            </a>
        </nav>
        <nav class="navbar navbar-expand-sm justify-content-end">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu1"
                aria-controls="navmenu1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navmenu1">
                <div class="navbar-nav">
                    <a class="nav-item nav-link li-line px-4" href="mainpage.html">Home</a>
                    <a class="nav-item nav-link li-line px-4 bg-white-visual" href="visual.html">消費電力</a>
                    <a class="nav-item nav-link li-line px-4" href="save.html">節電方法</a>
                </div>
            </div>
        </nav>
    </div>


    <div class="overlayall-sample">
        <p id="change">{{data_text}}</p>
        <center><p class="middle_text">{{data_text}}</p></center>
    </div>
    <div class="overlay-btn-sample">
     <center><p>おすすめの設定温度</p></center>
    </div>

    <h2 class="text-center my-4 h2">消費電力量</h2>
    <div class="contents">
        <canvas id="myChart"></canvas>
    </div>
    <div>
        <canvas id="stage"></canvas>
    </div>


    <button onclick="startPrivate()" id="graph" type="button"
        class="btn btn-secondary  green round graph">GRAPH</button>
    <br>
    <a id = "types" >HOT</a>
    <a id = "settemp" ></a>
    <a id = "status" >OFF</a>

    <div class="button_center">
        <button onclick="visual_button()" id="on" type="button" class="btn btn-secondary  red round">ON</button>
        <button onclick="visual_button_minus()" id="of" type="button" class="btn btn-secondary  round blue">OFF</button>
        <br>
        <button onclick="hot()" id="hot" type="button">HOT</button>
        <button onclick="cool()" id="cool" type="button">COOL</button>
        <br>
        <input type="number" id="mode" step="1" value="25" placeholder="入力してください">
        <button onclick="set()" id="sub" type="button">Setting</button>

    </div>

    <p id="time"></p>
    <p id="minus"></p>



    <!-- ライブラリを読み込む -->
    <script>
        function graph_visual() {
            var countup = function () {
                var id = setTimeout(countup, 900000);
                record2(show2);
                console.log("repeat");
            }
            countup();
            elm = document.getElementById("on");
            elm.disabled = true;
            elm1 = document.getElementById("of");
            elm1.disabled = true;
            elm1 = document.getElementById("sub");
            elm1.disabled = true;
            var ctx = document.getElementById('myChart').getContext('2d');
            var time = new Date();
            var second = time.getSeconds();
            var data = ['3日間', '今日', '1時間'];
            var da =　[3678, 1965, 560];
            console.log(second);
            console.log(date_diff);
            console.log((560 / 360) * (second - date_diff / 1000))
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: data,
                    datasets: [{
                        label: '消費電力量',
                        data: da,
                        backgroundColor: ['rgb(250, 120, 0, 0.7)', 'rgb(0, 0, 200, 0.7)',
                            'rgb(0, 200, 0, 0.7)'
                        ]
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                stepSize: 200,
                                callback: function (value, index, values) {
                                    return value + 'kWh'
                                }
                            }
                        }]
                    },
                },
            });

        }
    </script>

    <footer>
        <small>©東洋大学 情報連携学部 情報連携学科 group3_4</small>
    </footer>

    <script type="text/javascript" src="../../static/mainpage/graph/moment.js"></script>
    <script type="text/javascript" src="../../static/mainpage/graph/Chart.js"></script>
    <script type="text/javascript" src="../../static/mainpage/graph/chartjs-plugin-streaming.js"></script>
    <script type="text/javascript" src="../../static/mainpage/js/n.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
