<!DOCTYPE html>
{% load static %}
<html>
<script type = "text/javascript" src ="{% static 'index/test.js' %}"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body >
    <h1>stop</h1>
    <form action="{% url  'create' %}">
        <button type="submit" >start_iniad</button>
    </form>
    
    <!-- <form action="{% url  'pri' %}">
        <button type="submit" >start_Private</button>
    </form> -->
    <!-- <button id="info" onclick="test2()">pass</button> -->
    <!-- <a id = "id">id</a>
    <a id = "passw">pass</a> -->
    <!-- <button onclick="startInterval()" value = "start">start</button>-->
   
    
</body>
</html>
