<!DOCTYPE html>
{% load static %}
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type = "text/javascript" src ="{% static 'index/iniad_api.js' %}"></script>
<script type = "text/javascript" src ="{% static 'index/api_test.js' %}"></script>
<script type = "text/javascript" src ="{% static 'index/test.js' %}"></script>
<script type = "text/javascript" src ="{% static 'index/pass.js' %}"></script>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body onLoad="record_ini()">
    <p>iniad</p>
    <form action = "{% url 'create' %}" name = "test_form1" method="POST">
        {% csrf_token %}

        <input type = "hidden" name = "temp3105" value = "0.0">
        <input type = "hidden" name = "illuminance3105" value = "0.0">
        <input type = "hidden" name = "humidity3105" value = "0.0">
        <input type = "hidden" name = "airpressure3105" value = "0.0">
        <button type = "submit" id = "push">提出</button>
    </form>


    <!-- <button onclick="startInterval()" value = "start">start</button>-->
    <form action = "{% url 'stop' %}"  method="POST">
        {% csrf_token %}
        <button type = "submit">stop</button>
    </form>
</body>
</html>
