<!DOCTYPE html>
{% load static %}
<html>
<script type = "text/javascript" src ="{% static 'index/test.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body >
    <p>private</p>
    <form action = "{% url 'pri' %}" name = "test_form2" method="POST">
        {% csrf_token %}
        <input type = "hidden" name = "temp" value = "0.0">
        <input type = "hidden" name = "hum" value = "0.0">
        <input type = "hidden" name = "hukai" value = "0.0">
        <input type = "hidden" name = "date" >
        <button onclick = "startPrivate()">start</button>
        <button type = "submit" id = "push">提出</button>
    </form>
    <div id="wrap">
    </div>
    <div id="wrap1">
    </div>
    <div id="wrap2">
    </div>
    <div id="wrap3">
    </div>
    <div id="out1">
    </div>

    

    <!-- <button onclick="startInterval()" value = "start">start</button>-->
    <form action = "{% url 'stop' %}"  method="POST">
        {% csrf_token %}
        <button type = "submit">stop</button>
    </form>
</body>
</html>
