<!DOCTYPE html>
{% load static %}
<html>
<script type = "text/javascript" src ="{% static 'index/test.js' %}"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body >
    <p>select</p>
    <form action = "{% url 'to_create' %}" name = "test_form1" method="POST">
        {% csrf_token %}
        <button type = "submit" >iniad</button>
    </form>
    <!-- <form action = "{% url 'to_pri' %}" name = "test_form2" method="POST">
        {% csrf_token %}
        <button type = "submit" >個人</button>
    </form> -->

</body>
</html>
