h2{
    border-left:8px solid rgb(197, 50, 50);
    padding-left: 10px;



}

ul {
    list-style: none;
    font-weight: bold;
  }

  img{
      padding: 20px 0px 70px 0px;
      width: 300px;
	  border-radius: 100px;
  }

  li{
      padding-top: 20px;
      font-size: 20px;
      letter-spacing: 2px;
  }

  h2,h4{
      letter-spacing: 2px;
  }

  .cooler{
      background-color: rgb(146, 215, 247);
  }

  .heater{
      background-color: rgb(255, 165, 105);
  }

.url{
    border: 1px solid rgb(150, 50, 50);
}