body{
    background: white;
}
.overlayall-sample {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: scroll;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0,0,0,0.9);
}
.overlayall-sample p{
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 100px;
    line-height: 32px;
    letter-spacing: 2px;
}
.overlay-btn-sample p{
  border:4px solid #ff0800e3;
  color: #ff0800e3;
  border-radius: 30px;
  text-align: right;
  width:200px;
  padding:16px 20px 16px 0px;
  margin-top: 50px;
  cursor: pointer;
}
.overlay-btn-sample p:hover{
    color: white;
    transition: 0.5s;
    background-color:#ff0800e3;
}






.exam{
	font-size: 29px;
    color: rgb(105, 103, 103);

}

#temperature{
    margin: 50px;
}


#body{
	margin: 50px;
}

img{
	padding-bottom: 10px;
}


#date{
	font-size: 20px;
}

h5{
	opacity: 0.1;
}

.header{
    background:url(../png/pic_png/header.png);
    background-size: cover;
}

.h2{
    background-color: rgb(150, 50, 50);
    color: white;
}


.nav-item:hover{
    background-color: rgb(150, 50, 50);
    transition: 1.0s;
    font-weight: bold;
}

li, h2{
    color: rgb(105, 103, 103);
}

h1 {
    font-family: 'HG行書体';
    color:  rgb(150, 50, 50);
}

html {
	min-height: 100%;
}


.cool{
    color: rgb(76, 197, 245);
}

.hot{
    color: rgb(253, 94, 66);
}

/* テスト用 */
.navbar-nav a {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.bg-white-home{
    background-color: rgba(255,255,255,0.1);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.bg-white-save{
    background-color: rgba(255,255,255,0.1);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bg-white-visual{
    background-color: rgba(255,255,255,0.1);
}

.navbar-nav a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 1px;
    background:white;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform .3s;
}

.navbar-nav a:hover::after {
    transform: scale(1, 1);

}

.li-line+ .li-line {
    border-left: 3px solid rgb(150, 50, 50);
}


/*↓responsive design↓*/


.image img{
    text-align: center;

}

@media(min-width:900px){
    img{
        width:400px;
    }
}

@media(max-width:600px){
    img{
        width: 200px;
    }
}

#page_top{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 2%;
    bottom: 2%;
    background: #f10606;
    opacity: 0.6;
    border-radius: 13px;
  }
  #page_top a{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    text-decoration: none;
  }
  #page_top a::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f102';
    font-size: 25px;
    color: #fff;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }

footer{
    text-align: center;
    color: rgb(223, 223, 223);
    background-color: rgb(92, 92, 92);
    padding: 10px 0;
}

footer small{
    font-size: 12px;
}