.round{
    margin: 0px 0px 10px 50px;
}

@media(min-width:900px){
    img{
        width:400px;
	}
		.graph{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 97%;


	}
	#hot{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 108%;

	}
	#cool{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 80px 5px 80px;
		top: 116%;

	}
	#on{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 124%;

	}
	#of{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 132%;

	}

	#mode{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 140%;
	}

	#sub{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 148%;
	}
}

@media(max-width:768px){
    img{
        width:400px;
	}
	.graph{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 97%;


	}
	#hot{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 108%;

	}
	#cool{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 116%;

	}
	#on{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 124%;

	}
	#of{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 132%;

	}

	#mode{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 140%;
	}

	#sub{
		width: 200px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		margin: 5px 0px 5px 80px;
		top: 148%;
	}
}

@media(max-width:600px){
    img{
        width: 200px;
	}
}

#myChart{
	color:red;
}

	.green  {
        background: rgb(22, 145, 6);
	}

	.red  {
		background: rgba(139, 10, 6, 0.7);
	}

	.blue  {
		background: rgba(0, 11, 161, 0.7);

    }

    .green:hover  {
		background: rgb(29, 197, 7);
	}

	.red:hover  {
		background: rgba(190, 17, 11, 0.7);
	}

	.blue:hover  {
		background: rgb(77, 139, 255);

	}

#hot{
	background: rgba(255, 0, 0, 0.623);
	border-radius: 10%;
	color: white;
}

#hot:hover{
	background: rgba(255, 70, 70, 0.623);
	border-radius: 10%;
	color: white;
}

#cool{
	background: rgb(0, 160, 235);
	border-radius: 10%;
	color: white;
}

#cool:hover{
	background: rgb(67, 195, 255);
	border-radius: 10%;
	color: white;
}

#types, #status{
	font-weight: bold;
}

.middle_text{
	display: inline-block; /* インライン要素にすることで横に回り込む */
	vertical-align: middle; /* 上下中央に寄せる */ 
}